<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-Single/mips_tb.v" Line 17: Target &lt;<arg fmt="%s" index="1">pc_now</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-Single/mips_tb.v" Line 18: Target &lt;<arg fmt="%s" index="1">str_now</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-Single/mips_tb.v" Line 19: Target &lt;<arg fmt="%s" index="1">if_reg</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-Single/mips_tb.v" Line 20: Target &lt;<arg fmt="%s" index="1">if_mem</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

