<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,70)" to="(580,340)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(470,70)" to="(580,70)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(470,40)" to="(610,40)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(470,50)" to="(600,50)"/>
    <wire from="(590,60)" to="(590,240)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,40)" name="n-gate"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="if_is_0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_N"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="if_lowest_is1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_N"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_N"/>
    </comp>
    <comp loc="(470,40)" name="mutex"/>
    <comp lib="4" loc="(60,170)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp loc="(120,270)" name="n-gate"/>
    <comp lib="0" loc="(50,120)" name="Clock"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Time"/>
    </comp>
  </circuit>
  <circuit name="n-gate">
    <a name="circuit" val="n-gate"/>
    <a name="clabel" val="n-gate"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Probe"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if_is_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(740,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Clock"/>
    <comp lib="0" loc="(390,90)" name="Probe"/>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if_lowest_is1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="left_move"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="left_move"/>
    </comp>
    <comp lib="3" loc="(550,230)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
  </circuit>
  <circuit name="mutex">
    <a name="circuit" val="mutex"/>
    <a name="clabel" val="mutex"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(840,240)" to="(980,240)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="Time"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="if_is_0"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_lowest_is1"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(200,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(1000,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_lowest_is1"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_lowest_is1"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="if_lowest_is1"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_lowest_is1"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_is_0"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="4" loc="(210,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_is_0"/>
    </comp>
    <comp lib="2" loc="(400,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="label" val="Time"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(1000,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp loc="(960,110)" name="mutex_square"/>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="2" loc="(260,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_is_0"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(590,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12\"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if_is_0"/>
    </comp>
    <comp loc="(1010,220)" name="mutex_mul"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="Time"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="2" loc="(440,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
  </circuit>
  <circuit name="mutex_mul">
    <a name="circuit" val="mutex_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <comp lib="3" loc="(560,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(560,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(650,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(650,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mutex_square">
    <a name="circuit" val="mutex_square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(570,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
