<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(150,150)" to="(530,150)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(140,400)" to="(350,400)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,120)" name="Probe"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Probe"/>
    <comp lib="0" loc="(310,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Probe"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Clock"/>
    <comp lib="0" loc="(390,170)" name="Probe"/>
  </circuit>
</project>
