<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,20)" to="(580,30)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(340,40)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="exp&gt;10"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="拼接后的frac"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="拼接后的frac"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(170,40)" name="separate">
      <a name="label" val="separate"/>
    </comp>
    <comp lib="2" loc="(670,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="&lt;0"/>
    </comp>
    <comp lib="3" loc="(180,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="拼接后的frac"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="拼接后的frac"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="exp&lt;10"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="exp&gt;10"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="exp&lt;10"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="separate">
    <a name="circuit" val="separate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <comp lib="0" loc="(310,60)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="3" loc="(250,60)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
