<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(470,1270)" to="(520,1270)"/>
    <wire from="(370,590)" to="(370,730)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(410,1200)" to="(520,1200)"/>
    <wire from="(410,740)" to="(410,950)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(350,30)" to="(350,560)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(370,1020)" to="(370,1240)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(430,810)" to="(430,970)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(370,780)" to="(370,1020)"/>
    <wire from="(430,970)" to="(430,1160)"/>
    <wire from="(390,1190)" to="(390,1250)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(390,30)" to="(450,30)"/>
    <wire from="(580,370)" to="(580,510)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(410,690)" to="(520,690)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(410,950)" to="(450,950)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(350,990)" to="(350,1090)"/>
    <wire from="(430,1210)" to="(520,1210)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(570,1120)" to="(600,1120)"/>
    <wire from="(390,500)" to="(390,680)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(580,930)" to="(580,1110)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(390,1120)" to="(450,1120)"/>
    <wire from="(390,790)" to="(390,920)"/>
    <wire from="(550,1130)" to="(600,1130)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(410,740)" to="(520,740)"/>
    <wire from="(410,1140)" to="(520,1140)"/>
    <wire from="(350,1090)" to="(450,1090)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(390,680)" to="(390,790)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(370,10)" to="(500,10)"/>
    <wire from="(390,1050)" to="(390,1120)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(770,40)" to="(770,50)"/>
    <wire from="(390,920)" to="(390,1050)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(500,10)" to="(500,20)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(500,1050)" to="(500,1070)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(570,1140)" to="(600,1140)"/>
    <wire from="(370,1240)" to="(520,1240)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(370,1020)" to="(450,1020)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <wire from="(410,1200)" to="(410,1270)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(730,60)" to="(770,60)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(370,730)" to="(520,730)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,1250)" to="(520,1250)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(370,10)" to="(370,80)"/>
    <wire from="(470,1120)" to="(520,1120)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(410,1070)" to="(500,1070)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(370,490)" to="(370,590)"/>
    <wire from="(390,30)" to="(390,130)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(370,780)" to="(520,780)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(430,1160)" to="(430,1210)"/>
    <wire from="(570,1140)" to="(570,1200)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(410,1140)" to="(410,1200)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(390,1120)" to="(390,1190)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(350,560)" to="(350,890)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(350,890)" to="(450,890)"/>
    <wire from="(500,1280)" to="(500,1300)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(580,1150)" to="(580,1260)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(390,1190)" to="(520,1190)"/>
    <wire from="(390,790)" to="(520,790)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(390,1050)" to="(450,1050)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(570,1030)" to="(570,1120)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(430,1210)" to="(430,1300)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(470,1160)" to="(500,1160)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,970)" to="(500,970)"/>
    <wire from="(410,950)" to="(410,1070)"/>
    <comp lib="1" loc="(630,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="next status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Splitter"/>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(270,130)" name="moore">
      <a name="label" val="moore"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe"/>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Probe"/>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
