<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="melay">
    <a name="circuit" val="melay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(460,40)" to="(580,40)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(330,430)" to="(330,640)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(290,30)" to="(430,30)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(460,690)" to="(590,690)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(370,90)" name="melay">
      <a name="label" val="melay"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
  </circuit>
</project>
