<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,40 Q60,50 64,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,70" width="8" x="56" y="36"/>
      <circ-port height="8" pin="60,110" width="8" x="66" y="36"/>
      <circ-port height="8" pin="90,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="90,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="36" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="36" y="76"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(490,10)" to="(490,20)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(1220,710)" to="(1220,760)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(240,10)" to="(250,10)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(900,710)" to="(900,760)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(90,830)" to="(90,850)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(790,30)" to="(820,30)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(1060,590)" to="(1060,640)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(1020,800)" to="(1030,800)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(790,40)" to="(820,40)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(1230,810)" to="(1250,810)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1220,470)" to="(1220,520)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(1060,470)" to="(1060,520)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(480,10)" to="(490,10)"/>
    <wire from="(490,20)" to="(500,20)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1200,880)" to="(1220,880)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(70,800)" to="(70,810)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1220,830)" to="(1220,880)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(1060,830)" to="(1060,880)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(790,20)" to="(820,20)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(740,830)" to="(740,880)"/>
    <wire from="(580,830)" to="(580,880)"/>
    <wire from="(900,830)" to="(900,880)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(70,850)" to="(90,850)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="4" loc="(430,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(110,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="4" loc="(590,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(910,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,10)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="4" loc="(270,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(590,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(1230,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="4" loc="(1230,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="4" loc="(1070,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="4" loc="(270,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(750,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(750,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="4" loc="(110,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1070,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1230,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="4" loc="(1230,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="4" loc="(430,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(750,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="4" loc="(110,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="4" loc="(1070,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1070,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="4" loc="(910,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(910,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
  </circuit>
</project>
