<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4mod2">
    <a name="circuit" val="4mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(380,50)" to="(380,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant"/>
    <comp lib="3" loc="(460,160)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,50)" name="Multiplexer"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(1050,530)" to="(1100,530)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(1240,500)" to="(1240,570)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(1210,500)" to="(1240,500)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <comp lib="0" loc="(110,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,170)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,60)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(990,470)" name="4mod2"/>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,350)" name="4mod2"/>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="3" loc="(740,460)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="3" loc="(170,480)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(850,410)" name="4mod2"/>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp loc="(1130,530)" name="4mod2"/>
    <comp lib="1" loc="(1190,560)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,520)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Probe"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,170)" name="4mod2"/>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1230,560)" name="4mod2"/>
    <comp lib="0" loc="(710,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,580)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,420)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Probe"/>
    <comp lib="0" loc="(180,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="width" val="11"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,290)" name="4mod2"/>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,230)" name="4mod2"/>
    <comp lib="0" loc="(1130,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
