<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,80)" name="1bit_swap"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(320,180)" name="1bit_swap"/>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(320,130)" name="1bit_swap"/>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,230)" name="1bit_swap"/>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="small_swap"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(230,100)" name="small_swap"/>
    <comp loc="(330,100)" name="small_swap"/>
    <comp loc="(230,180)" name="small_swap"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="small_swap"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="small_swap">
    <a name="circuit" val="small_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(170,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="4bit_swap"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
