<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
