<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/mips.v" Line 175: Port <arg fmt="%s" index="1">clear</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/mips.v" Line 189: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/mips.v" Line 268: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/mips.v" Line 352: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/mips.v" Line 426: Port <arg fmt="%s" index="1">regDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/SU.v" Line 19: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/SU.v" Line 55: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline-P6/SU.v" Line 84: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

</messages>

