<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/CPU.v" Line 260: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/CPU.v" Line 365: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/CPU.v" Line 472: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/CPU.v" Line 590: Port <arg fmt="%s" index="1">regDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/SU.v" Line 21: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/SU.v" Line 68: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/Computer Organization/verilog/CPU-pipline-P7/SU.v" Line 102: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

</messages>

