<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/mips.v" Line 149: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/mips.v" Line 230: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/mips.v" Line 285: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/mips.v" Line 351: Port <arg fmt="%s" index="1">regDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/SU.v" Line 17: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/SU.v" Line 48: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"H:/BUAA_workshop/verilog/CPU-pipline/SU.v" Line 73: Port <arg fmt="%s" index="1">regWrite</arg> is not connected to this instance
</msg>

</messages>

