Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/BUAA_workshop/verilog/CPU-pipline/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to H:/BUAA_workshop/verilog/CPU-pipline/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ctrl.v" in library work
Compiling verilog file "Wreg.v" in library work
Module <ctrl> compiled
Compiling verilog file "SU.v" in library work
Module <Wreg> compiled
Compiling verilog file "NPC.v" in library work
Module <SU> compiled
Compiling verilog file "Mreg.v" in library work
Module <NPC> compiled
Compiling verilog file "IFU.v" in library work
Module <Mreg> compiled
Compiling verilog file "GRF.v" in library work
Module <IFU> compiled
Compiling verilog file "Ereg.v" in library work
Module <GRF> compiled
Compiling verilog file "Dreg.v" in library work
Module <Ereg> compiled
Compiling verilog file "DM.v" in library work
Module <Dreg> compiled
Compiling verilog file "BC.v" in library work
Module <DM> compiled
Compiling verilog file "ALU.v" in library work
Module <BC> compiled
Compiling verilog file "mips.v" in library work
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4484076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

