<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Sep 05 22:38:54 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="H:\ISE\14.7\ISE_DS\ISE\\lib\nt64;H:\ISE\14.7\ISE_DS\ISE\\bin\nt64;H:\ISE\14.7\ISE_DS\ISE\bin\nt64;H:\ISE\14.7\ISE_DS\ISE\lib\nt64;H:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;H:\ISE\14.7\ISE_DS\PlanAhead\bin;H:\ISE\14.7\ISE_DS\EDK\bin\nt64;H:\ISE\14.7\ISE_DS\EDK\lib\nt64;H:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;H:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;H:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;H:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;H:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;H:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;H:\ISE\14.7\ISE_DS\common\bin\nt64;H:\ISE\14.7\ISE_DS\common\lib\nt64;F:\VMware\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Java\jdk1.8.0_301\bin;C:\Program Files\Java\jdk1.8.0_301\jre\bin;H:\texlive\texlive\2023\bin\windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\bandzip\Bandizip;C:\Program Files (x86)\HP\Common\HPDestPlgIn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Dev-Cpp\MinGW64\bin;C:\mingw64\bin;D:\buaapan\脗卤脗卤脗潞脗陆脙聰脙聠脙聟脙聦;H:\texlive\2022;texlive\2022\b;D:\ctex\MiKTeX\miktex\bin\x64\;C:\Program Files\Pandoc\;H:\matlab\R2020a\bin;D:\ctex\UserData\miktex\bin;D:\ctex\CTeX\ctex\bin;D:\ctex\CTeX\cct\bin;D:\;H:\python\venv\Scripts;H:\python\venv;H:\git\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;D:\iVerilog\iverilog\bin;C:\Users\Alex Bian\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\Alex Bian\AppData\Local\Programs\Python\Python310\;C:\Users\Alex Bian\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Alex Bian\AppData\Local\Programs\Python\Python36\;C:\Users\Alex Bian\AppData\Local\Microsoft\WindowsApps;D:\devc++\Dev-Cpp\MinGW32\bin;C:\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\mingw64\bin;D:\ctex\MiKTeX\miktex\bin\x64;H:\vscode\Microsoft VS Code\bin;C:\Users\Alex Bian\AppData\Roaming\npm;D:\iVerilog\iverilog\gtkwave\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="H:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VC_CHECK_NOOP"/>
          <item stringID="value" value="111"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="pigKiller-Authority"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 9 6900HS with Radeon Graphics        "/>
          <item stringID="speed" value="3294 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xa3s50-vqg100-4"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
