<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">mips.v</arg>&quot; line <arg fmt="%d" index="2">11</arg>: Name conflict (<arg fmt="%s" index="3">&lt;RD&gt; and &lt;rd&gt;, renaming RD as rd_rnm0</arg>).
</msg>

<msg type="warning" file="Xst" num="863" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">8</arg>: Name conflict (<arg fmt="%s" index="3">&lt;pc&gt; and &lt;PC&gt;, renaming pc as pc_rnm0</arg>).
</msg>

<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">21</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">32</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">32</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">32</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="880" delta="new" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Cannot mix blocking and non blocking assignments on signal &lt;<arg fmt="%s" index="3">grf</arg>&gt;.
</msg>

</messages>

